<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF Stuff</title>
<style>
body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}

.header {
    padding: 0 45xp 0 45px;
    background-color: #283593;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-out;
} 
.nav a:hover {
    color: #c5cae9;
    transform: rotate(6deg);
    transition: all 0.3s ease-out;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin-left: 20px;

}

</style>

</head>

<body>
    <div class="header">
        <h1>Our Logo</h1>   
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolo</a></li>
        </ul>
    </div>
  

</body>
</html>